00-20
01	02	03	04	05	06	07	08	09	0A	0B	0C	0D	0E	0F	10	11	12	13	14	15	16	17	18	19	1A	1B	1C	1D	1E	1F	20
1   0   1   1   0   1   1   0   0   0   1   1   1   1   0   0   1   0   1   0   1   0   0   0   0   0   0   1   0   0   1   1

21-40
21  22  23  24  25  26  27  28  29  2A  2B  2C  2D  2E  2F  30  31  32  33  34  35  36  37  38  39  3A  3B  3C  3D  3E  3F  40
1   0   0   1   0   0   0   0   0   0   0   1   1   1   1   1   1   1   1   0   0   0   0   0   0   0   0   1   0   0   0   1

42-60
41  42  43  44  45  46  47  48  49  4A  4B  4C  4D  4E  4F  50  51  52  53  54  55  56  57  58  59  5A  5B  5C  5D  5E  5F 60
1   1   1   1   0   0   1   0   1   1   0   0   0   0   0   0   1   0   0   0   1   1   0   0   0   0   0   0   0   0   0   1  

61-80
111000100000000000000000001

01  monitor status
03  fuel system status
04  calculated engine load
06  short term fuel trim
07  long term fuel trim
0B  intake maninfold pressure
0C  engine speed RPM
0D  vehicle speed KPH
0E  timing advance
11  throttle position
13  O2 sensor 1 present
15  02 sensor 2 present
1C  OBD Standard
1F  run time since start
20  PIDs 21-40
21  Distance travelled with malfunction
24  O2 sensor 1 ratio
2C  Command EGR
2D  EGR Error
2E  Commanded evap purge
2F  Fuel Tank Level Input
30  Warm up since codes cleared
31  Distance since codes cleared
32  evap system vapor pressure
33  Barometric pressure
3C  Catalyst temp bank
40  PIDs 41-60
41  Monitor status this cycle
42  Control Module Voltage
43  Load Value
44  Commanded Air Fuel Ratio
47  Throttle Position B
49  Accel Pedal position D
4A  Accel Pedal position D
51  Fuel Type
55  short term o2 trim
56  long term o2 trim
60  PIDS 61-80

---
Combined Message
01 2F 0C 0D 67 42

Combined Return Message:
[ 8354.683] Type: string Data: 0: 41 2F 4E 0C 0B 68 
[ 8354.683] Command: 
[ 8354.691] Type: string Data: 1: 0D 00 67 03 84 78 42 
[ 8354.692] Command: 
[ 8354.696] Type: string Data: 2: 37 91 55 55 55 55 55

2F = 4E
0C = 0B 68
0D = 00
67 = 03 84 78
42 = 37 91

Single Command / Response Pairs:
Speed:
010D\r -> 41 0D 00

RPM:
010C\r -> 41 0C 0B 24

Fuel:
012F\r -> 41 2F 23 

Temp:
0167\r -> 41 67 03 80 67